spring.application.name=veterinaria

# URL de la base de datos en el contenedor
#spring.datasource.url=jdbc:mysql://veterinaria:3307/veterinaria?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.url=jdbc:mysql://veterinaria:3306/veterinaria
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
